<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WeCart</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="homepage.css">
        <!--===============================================================================================-->
        <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!--===============================================================================================-->
        <!-- Google font -->
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    
            <!-- Bootstrap -->
            <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    
            <!-- Slick -->
            <link type="text/css" rel="stylesheet" href="css/slick.css"/>
            <link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>
    
            <!-- nouislider -->
            <link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>
    
            <!-- Font Awesome Icon -->
            <link rel="stylesheet" href="css/font-awesome.min.css">
    
            <!-- Custom stlylesheet -->
            <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <style>
            body {
                font-family: Arial, sans-serif;
                width:100%;
                margin:0;
                padding: 0;
            }
            
            header {
                background-color: #383838;
            }
    
            header .contact-info span {
                margin-right: 10px;
                color: white;
            }
    
            header .contact-info i {
                margin-right: 5px;
            }
    
            header input[type="search"] {
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
            }
    
            .navbar-nav .nav-item .nav-link {
                padding: 5px 20px;
            }
    
            .main .categories .category img {
                border-radius: 10px;
            }
    
            footer {
                background-color: #222; /* Set footer background color */
                color: white; /* Set footer text color to white for contrast */
            }
            .bg-dark {    background-color: #222 !important;}
    
            footer .payment-options img {
                margin: 5px;
                width: 50px; /* Set a uniform width for all images */
                height: 50px; /* Set a uniform height for all images */
                object-fit: contain; /* Ensure the images fit within the specified dimensions without stretching */
            }
    
            footer .footer-links {
                list-style-type: none;
                padding: 0;
                margin-top: 20px;
            }
    
            footer .footer-links li {
                display: inline;
                margin: 0 10px;
            }
    
            footer .footer-links li a {
                text-decoration: none;
                color: white; /* Ensure the footer link text color is white */
            }
    
            .col-md-9 {
                font-size: smaller;
            }
    
            #navbarNav {
                font-size: smaller;
                
            }
    
            .cart {
                width: 40px;
                height: 40px;
            }
    
            .category-item {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .category-item img {
                width: 60%;
                height: 195px; /* Set a uniform height for all images */
                object-fit: cover; /* Make sure images cover the area without stretching */
            }
    
            .category-item p {
                margin-top: 10px;
                font-weight: bold;
                text-align: center;
                font-size: small;
                color: #545454; /* Set the text color */
            }
    
            .mb-5 {
                font-size: 15px;
                color: #323131de;
                display: flex;
                margin-top: -80px;
                justify-content: center;
                font-family:Poppins-Medium;
                /* font-weight: 600; */
            }
    
            .links { color:#383838;}
    
            footer .footer-links li a {
                text-decoration: none;
                color: white; 
            }
    
           
            .main-content {
                margin-top: 150px; 
                }
    
    
    .wrap-icon-header {
        margin-top: -130px; Adjust this value to move icons up
    }
    
    
    .wrap-icon-header .icon-header-item {
        margin-left: 15px; 
    }
    
    
    .header-logo {
        height: auto; /* Ensures the height adjusts proportionally */
        width: 100%; /* Ensures the width adjusts to its container */
        max-width: 180px; /* Sets a maximum width to prevent it from being too large */
    }
    
    #header {
        display: flex;
        justify-content: space-between; /* Adjusted to space out the elements evenly */
        align-items: center; /* Vertically centers the elements */
        
        padding-bottom: 0.5rem; /* Reduced bottom padding */
        background-color: #222222; /* Keeps the background color as is */
    }
    
    .icon-header-item i {
        color: white; /* Change icon color to white */
    }
    
    .icon-header-item {
        color: white; /* Ensure the hover state is also white */
    }
    
    .icon-header-item:hover {
        color: white; /* Ensure the hover state is also white */
    }
            
        </style>
    </head>
    <body>
    
    
		

	<!-- Shoping Cart -->
	<form class="bg0 p-t-75 p-b-85">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-xl-7 m-lr-auto m-b-50">
					<div class="m-l-25 m-r--38 m-lr-0-xl">
						<div class="wrap-table-shopping-cart">
							<table class="table-shopping-cart">
								<tr class="table_head">
									<th class="column-1">Product</th>
									<th class="column-2"></th>
									<th class="column-3">Price</th>
									<th class="column-4">Quantity</th>
									<th class="column-5">Total</th>
								</tr>

								<tr class="table_row">
									<td class="column-1">
										<div class="how-itemcart1">
											<img src="images/keyboards.png" alt="IMG">
										</div>
									</td>
									<td class="column-2">Keyboard</td>
									<td class="column-3"> 36.00 JD</td>
									<td class="column-4">
										<div class="wrap-num-product flex-w m-l-auto m-r-0">
											<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>

											<input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product1" value="1">

											<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>
										</div>
									</td>
									<td class="column-5"> 36.00 JD</td>
								</tr>

								<tr class="table_row">
									<td class="column-1">
										<div class="how-itemcart1">
											<img src="images/gaming_monitors.png" alt="IMG">
										</div>
									</td>
									<td class="column-2">Monitor</td>
									<td class="column-3"> 50.00 JD</td>
									<td class="column-4">
										<div class="wrap-num-product flex-w m-l-auto m-r-0">
											<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>

											<input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product2" value="1">

											<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>
										</div>
									</td>
									<td class="column-5">50.00 JD</td>
								</tr>
							</table>
						</div>

						<div class="flex-w flex-sb-m bor15 p-t-18 p-b-15 p-lr-40 p-lr-15-sm">
							<div class="flex-w flex-m m-r-20 m-tb-5">
								<input class="stext-104 cl2 plh4 size-117 bor13 p-lr-20 m-r-10 m-tb-5" type="text" name="coupon" placeholder="Coupon Code">
									
								<div class="flex-c-m stext-101 cl2 size-118 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer m-tb-5">
									Apply coupon
								</div>
							</div>

							<div class="flex-c-m stext-101 cl2 size-119 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer m-tb-10">
								Update Cart
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-lg-7 col-xl-5 m-lr-auto m-b-50">
					<div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
						<h4 class="mtext-109 cl2 p-b-30">
							Cart Totals
						</h4>

						<div class="flex-w flex-t bor12 p-b-13">
							<div class="size-208">
								<span class="stext-110 cl2">
									Subtotal:
								</span>
							</div>

							<div class="size-209">
								<span class="mtext-110 cl2">
									86.00 JD
								</span>
							</div>
						</div>

						<div class="flex-w flex-t bor12 p-t-15 p-b-30">
							<div class="size-208 w-full-ssm">
								<span class="stext-110 cl2">
									Shipping:
								</span>
							</div>

							<div class="size-209 p-r-18 p-r-0-sm w-full-ssm">
								<p class="stext-111 cl6 p-t-2">
									There are no shipping methods available. Please double check your address, or contact us if you need any help.
								</p>
								
								<div class="p-t-15">
									<span class="stext-112 cl8">
										Calculate Shipping
									</span>

									<div class="rs1-select2 rs2-select2 bor8 bg0 m-b-12 m-t-9">
										<select class="js-select2" name="time">
											<option>Select a country...</option>
											<option>USA</option>
											<option>UK</option>
										</select>
										<div class="dropDownSelect2"></div>
									</div>

									<div class="bor8 bg0 m-b-12">
										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="state" placeholder="State /  country">
									</div>

									<div class="bor8 bg0 m-b-22">
										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="postcode" placeholder="Postcode / Zip">
									</div>
									
									<div class="flex-w">
										<div class="flex-c-m stext-101 cl2 size-115 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer">
											Update Totals
										</div>
									</div>
										
								</div>
							</div>
						</div>

						<div class="flex-w flex-t p-t-27 p-b-33">
							<div class="size-208">
								<span class="mtext-101 cl2">
									Total:
								</span>
							</div>

							<div class="size-209 p-t-1">
								<span class="mtext-110 cl2">
									86.00 JD
								</span>
							</div>
						</div>

						<button class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer">
							Proceed to Checkout
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
		
	
		

	<footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col payment-options">
                    <img src="images/wecart.png" alt="WeCart" class="img-fluid">
                    <img src="images/apple_pay.png" alt="Apple Pay" class="img-fluid">
                    <img src="images/zelle.png" alt="Zelle" class="img-fluid">
                    <img src="images/cash.png" alt="Cash" class="img-fluid">
                    <img src="images/mastercard.png" alt="MasterCard" class="img-fluid">
                    <img src="images/visa.png" alt="Visa" class="img-fluid">
                    <img src="images/PayPal.png" alt="PayPal" class="img-fluid">
                    
                </div>
            </div>
            <ul class="footer-links list-inline mt-3">
                <li class="list-inline-item"><a href="#">Home Page</a></li>
                <li class="list-inline-item"><a href="#">About Us</a></li>
                <li class="list-inline-item"><a href="#">My Account</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="#">Delivery</a></li>
                <li class="list-inline-item"><a href="#">Refund</a></li>
                <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>